VITE_SUPABASE_PROJECT_ID="rsbwqgzespcltmufkhdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzYndxZ3plc3BjbHRtdWZraGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjI5NDIsImV4cCI6MjA4MzEzODk0Mn0.sxkwIMTeGV5qKcaR0a-BvMezYmdcjQoIjiiXOlaBzF8"
VITE_SUPABASE_URL="https://rsbwqgzespcltmufkhdx.supabase.co"
